<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LESSON 18</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="input-group my-3">
        <input
          type="text"
          class="form-control search-student"
          placeholder="Searching"
          aria-label="Searching"
        />
        <span class="input-group-text">
          <select class="form-select groups-filter"></select>
        </span>
        <button
          data-bs-toggle="modal"
          data-bs-target="#studentModal"
          class="open-modal-btn btn btn-outline-success"
          type="button"
        >
          Add student
        </button>
      </div>
      <table class="students-table table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Firstname</th>
            <th scope="col">Lastname</th>
            <th scope="col">Group</th>
            <th scope="col">Does work?</th>
            <th class="text-end" scope="col">Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <!-- Student Modal -->
      <div
        class="modal fade"
        id="studentModal"
        tabindex="-1"
        aria-labelledby="studentModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <form class="g-3 student-form" novalidate>
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="studentModalLabel">
                  Adding student
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="mb-3">
                  <label for="firstName" class="form-label">First name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    required
                  />
                  <div class="valid-feedback">Looks good !</div>
                  <div class="invalid-feedback">Please fill !</div>
                </div>
                <div class="mb-3">
                  <label for="lastName" class="form-label">Last name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    required
                  />
                  <div class="valid-feedback">Looks good !</div>
                  <div class="invalid-feedback">Please fill !</div>
                </div>
                <div class="mb-3">
                  <label for="group" class="form-label">Select group</label>
                  <select id="group" class="form-select groups-select"></select>
                </div>
                <div class="mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="doesWork"
                    />
                    <label class="form-check-label" for="doesWork">
                      Does work?
                    </label>
                    <div class="valid-feedback">Looks good !</div>
                    <div class="invalid-feedback">Please fill !</div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="submit" class="btn btn-primary add-student-btn">
                  Add
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="js/const.js"></script>
    <script src="js/groups.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
